# smart-speaker

./: README.md  pom.xml
src/main/assembly/: depolyment.xml
src/main/java/uni/mlgb/onlyapp/shit/: Application.java
src/main/java/uni/mlgb/onlyapp/shit/controller/: SampleController.java
src/main/java/uni/mlgb/onlyapp/shit/service/alpha/: AlphaUtils.java  SampleHandler.java
src/main/java/uni/mlgb/onlyapp/shit/service/crawler/: DataCollector.java  DynamicDownloader.java  ICrawler.java  IDownloader.java  NBADynamicInfoCrawler.java
src/main/java/uni/mlgb/onlyapp/shit/service/model/: BaseSmart.java  ModelConsts.java  Player.java  SkillNameConsts.java  SlotNameConsts.java
src/main/java/uni/mlgb/onlyapp/shit/util/: ConfigConsts.java
src/main/resources/config/: application.properties
src/main/resources/datahouse/: nba-players-static.txt
src/test/java/uni/mlgb/onlyapp/shit/controller/: SampleControllerTest.java
src/test/java/uni/mlgb/onlyapp/shit/service/alpha/: SampleHandlerTest.java
src/test/java/uni/mlgb/onlyapp/shit/service/crawler/: NBADynamicInfoCrawlerTest.java
src/test/java/uni/mlgb/onlyapp/shit/service/model/: BaseSmartTest.java
