## greeting
greeting=Welcome to my realm!


## server
server.port = 8084


## logging
spring.output.ansi.enabled=ALWAYS
logging.path=${user.home}/datahouse/logs/onlyshit
logging.level.org.springframework.web=INFO
logging.level.uni=INFO


## application
app.id=jd.alpha.skill.777f8f8192864764b54e40eca3fb808e


## prevent application restart
spring.devtools.restart.enabled = false