## greeting
greeting=Welcome to my realm!


## server
server.port = 8084


## logging
spring.output.ansi.enabled=ALWAYS
logging.path=${user.home}/datahouse/logs/onlyshit
# TODO
logging.level.org.springframework.web=DEBUG
logging.level.uni=DEBUG


## FreeMarker
# access templates in jar
spring.freemarker.prefer-file-system-access=false