## greeting
greeting=Welcome to my realm!


## server
server.port = 8084


## logging
spring.output.ansi.enabled=ALWAYS
logging.path=${user.home}/datahouse/logs/onlyshit
logging.level.org.springframework.web=DEBUG
logging.level.uni=DEBUG


## application TODO
app.id=


## prevent application restart
spring.devtools.restart.enabled = false


## schedule
crawler.nba-dynamic-info-crawler.schedule=0 0/1 * * * ?
crawler.nba-dynamic-info-crawler.url=https://voice.hupu.com/generated/voice/news_nba.xml
